@icomconPath: '../font/icomcon/';
@font-face {
  font-family: 'icomoon';
  src:  url('@{icomconPath}fonts/icomoon.eot');
  src:  url('@{icomconPath}fonts/icomoon.eot') format('embedded-opentype'),
    url('@{icomconPath}fonts/icomoon.ttf') format('truetype'),
    url('@{icomconPath}fonts/icomoon.woff') format('woff'),
    url('@{icomconPath}fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-social-pinterest:before {
  content: "\e902";
}
.icon-chevron-left:before {
  content: "\e900";
}
.icon-chevron-right:before {
  content: "\e901";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
