.overflow-doc3(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.clearfix(){
  *zoom : 1;

  &:after{
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
}


.input () {
  width: 250px;
  padding: 5px;
  border: 1px solid rgba(39, 40, 34, .25);
  font-size: 16px;
  color: rgba(50, 50, 50, 0.7);

  // .border-radius (2px);
  // .transition(all .3s);

  &[readonly] {
    background-color: rgba(240, 240, 240, 1);

    &:focus {
      outline: 0;
      border: 1px solid rgba(39, 40, 34, .25);
      //@include box-shadow(none);
    }
  }
  &:focus {
    outline: 0;
    border: 1px solid rgba(102, 175, 233, 1);
  //  @include box-shadow(inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6));
  }
  &[type="file"] {
    font-size: 14px;
  }
}

.range-width-in (@min:0;@max:0;@content ) when (@max = 0){
    @media screen and( min-width: @min) {
        @content();
      }
  }
  .range-width-in (@min:0; @max:0;@content) when (default()){
    @media screen and( min-width: @min) and (max-width: @max) {
        @content();
      }
  }


.nth-child-loop(@i) when ( @i > 0 ){
 	&:nth-child(@{i}) {

     left: (@i - 2) * 100%; 
     
    }
  	.nth-child-loop(@i - 1);
}

@count:3;
.nth-loop(@i) when (@i > 0){
 
  &.n@{i}{
    > div{
        .nth-loop-child(@i, @j) when (@j > 0){

          &:nth-child(@{j}){
            left: (@j - @i) * 100%; 
          }    

          .nth-loop-child(@i, @j - 1)
        }    
    
		.nth-loop-child(@i, @count);
    }    
  }
  
  .nth-loop(@i - 1);
}